NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAw0EV7J1mmvqHt_YceTnNUWsoUw37KeXw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="arguemaster-gpt.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arguemaster-gpt"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="arguemaster-gpt.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID="539190935061"
NEXT_PUBLIC_FIREBASE_APP_ID="1:539190935061:web:cedfd669c197557ddb181c"

OPENAI_KEY='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'





